# iOSDB-to-FMDB
interface to convert iOSDB to FMDB. to manage database. insert, update, select, delete data from table, user friendly

# Resources:
1- FBDB:  https://github.com/ccgus/fmdb

2- iOSDB: https://github.com/suleymancalik/iOSDB

# Usage:
with default all output value are in format of String, if you want original format only use:
```objc
[iOSDB setEnableStringOutput:NO]
```
OR

```objc
[DatabaseHelper setEnableStringOutput:NO]
```
## New Project:
Only use DatabaseHelper Class to manage database

## Existing Project implement by iOSDB:
Use class iOSDB in Directory "iOSDB-To-FMDB" in sample project 

## Dependency:
sqlite3.tbd

## Language:
Objective C

